element.definitions.path=./element_definitions.csv

webdriver.gecko.driver=drivers/geckodriver.exe
webdriver.chrome.driver=drivers/chromedriver.exe

implicitly.timeout.wait=10
long.implicit.timeout=20
middle.implicit.timeout=15
short.implicit.timeout=10
ftp.timeout.wait=20
db.timeout=100
service.timeout=10
file.path=./src/test/java/generated-files/testdata
app.url=http://localhost:9999/